{
  "name": "starrr",
  "version": "2.0.0",
  "main": "Gruntfile.coffee",
  "author": "ajb <adam@dobt.co>",
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt": "^1.0.3"
  }
}
