{
  "name": "autosize",
  "description": "Autosize is a small, stand-alone script to automatically adjust textarea height to fit text.",
  "version": "3.0.15",
  "keywords": [
    "textarea",
    "form",
    "ui"
  ],
  "files": [
    "dist",
    "src"
  ],
  "author": {
    "name": "Jack Moore",
    "url": "http://www.jacklmoore.com",
    "email": "hello@jacklmoore.com"
  },
  "main": "dist/autosize.js",
  "license": "MIT",
  "homepage": "http://www.jacklmoore.com/autosize",
  "demo": "http://www.jacklmoore.com/autosize",
  "repository": {
    "type": "git",
    "url": "http://github.com/jackmoore/autosize.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "gaze": "^1.1.3",
    "jshint": "~2.9.5",
    "uglify-js": "~3.4.5"
  },
  "config": {
    "bower": {
      "name": "autosize",
      "ignore": [],
      "moduleType": [
        "amd",
        "node"
      ]
    },
    "title": "Autosize",
    "filename": "autosize"
  },
  "scripts": {
    "build": "node build"
  }
}
